<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Rumah_Sakit.Class.clsKamar" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAwgAAAgAAAAEAAAEKIIAAAAAAAAAAAAAAIgA=</HashCode>
      <FileName>Class\clsKamar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsPembayaran" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAICAAACAAAAQACAgAgA=</HashCode>
      <FileName>Class\clsPembayaran.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsResepObat" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAAACAQAAAAAAAAAAAAAAACAAEAACAwgAQAAgA=</HashCode>
      <FileName>Class\clsResepObat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsJanjiDokter" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAABAAAAAAwAQAAAAAAAEAAAAIAQAAAAAgA=</HashCode>
      <FileName>Class\clsJanjiDokter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsObat" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAACgAAAEAAAAMAIAIAAAAAAAAACAgA=</HashCode>
      <FileName>Class\clsObat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsObatDibeli" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAACAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Class\clsObatDibeli.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsPasien" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAQAAAAgAAABAAAEACAABIAAACgAAAAgA=</HashCode>
      <FileName>Class\clsPasien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsPegawai" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAQCAAQAAAAAAAhAAAEAAAACAAAACAAABAwA=</HashCode>
      <FileName>Class\clsPegawai.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Rumah_Sakit.Class.clsRawatInap" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAIAAABAAAAAIAAAAAAAAAAAAAAAgQAAQAAwg=</HashCode>
      <FileName>Class\clsRawatInap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Rumah_Sakit.Class.jenisKamar" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAgA=</HashCode>
      <FileName>Class\clsKamar.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>